ADV_BACKEND_PORT=8011
LOG_LEVEL=INFO
DATABASE_URL=sqlite:///data/unified_platform.db
JWT_SECRET=supersecretkey
SLACK_WEBHOOK_URL=
OLLAMA_API_KEY=ce560930a63448a192cb1aa359040347.zjOMEKbuGJiIjAtvil7UhoLh
OLLAMA_ENDPOINT=http://localhost:11434/api/generate
ADMIN_EMAIL=romelraisul@gmail.com
