route:
  receiver: teams
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 2h

receivers:
  - name: teams
    webhook_configs:
      - url: http://msteams:2000/alertmanager
  - name: dev-null
    webhook_configs: []
