{{- if .Values.pdb.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ultimate-summary.fullname" . }}
  labels:
    app: {{ include "ultimate-summary.name" . }}
spec:
  minAvailable: {{ .Values.pdb.minAvailable }}
  selector:
    matchLabels:
      app: {{ include "ultimate-summary.name" . }}
{{- end }}
