apiVersion: v1
kind: Service
metadata:
  name: {{ include "ultimate-summary.fullname" . }}
  labels:
    app: {{ include "ultimate-summary.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "ultimate-summary.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
      protocol: TCP
      name: http
